env:
- name: OTEL_EXPORTER_OTLP_TRACES_ENDPOINT
  value: http://tempo:4317
- name: OTEL_EXPORTER_OTLP_TRACES_INSECURE
  value: "true"
- name: OTEL_RESOURCE_ATTRIBUTES
  value: network
- name: BINSTAT_ENABLE
  value: ""
- name: BINSTAT_LEN_WHAT
  value: ""
- name: BINSTAT_DMP_NAME
  value: ""
- name: BINSTAT_DMP_PATH
  value: ""
image: {{image_tag}}
nodeId: {{nodeid}}