branch: fake-branch
# Commit must be a string
commit: "123456"

defaults: {}
access:
  defaults:"200m"
    access1:
      access_template: access1
      env_template:
      image: gcr.io/flow-container-registry/access:v0.27.6
      nodeId: access1
collection:
  defaults:"200m"
    collection1:
      collection_template: collection1
      env_template:
      image: gcr.io/flow-container-registry/collection:v0.27.6
      nodeId: collection1
    collection2:
      collection_template: collection2
      env_template:
      image: gcr.io/flow-container-registry/collection:v0.27.6
      nodeId: collection2
consensus:
  defaults:"200m"
    consensus1:
      consensus_template: consensus1
      env_template:
      image: gcr.io/flow-container-registry/consensus:v0.27.6
      nodeId: consensus1
    consensus2:
      consensus_template: consensus2
      env_template:
      image: gcr.io/flow-container-registry/consensus:v0.27.6
      nodeId: consensus2
execution:
  defaults:"200m"
    execution1:
      execution_template: execution1
      env_template:
      image: gcr.io/flow-container-registry/execution:v0.27.6
      nodeId: execution1
verification:
  defaults:"200m"
    verification1:
      verification_template: verification1
      env_template:
      image: gcr.io/flow-container-registry/verification:v0.27.6
      nodeId: verification1
